[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName=Huawei SUN2000-4KTL-L1
Deviceinstance=43
Role = pvinverter
Phase=L1
Position=0
# change to 3 for 3 phase system
Phases = 1   
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=192.168.178.188
Username=
Password=
L1Position = 1
