[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 5
CustomName=Huawei-SUN2000-4KTL-L1
Deviceinstance=44
Phase=L1
PlusPmSupport  = False
Position=1
# change to 3 for 3 phase system
Phases=3   
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=INFO
Serial=3c39e72c11f4

[ONPREMISE]
Host=192.168.178.188
Username=
Password=
L1Position = 1
